<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<style type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	* {
			  box-sizing: border-box;
			}

		body {
			  margin: 0;
			  min-width: 992px;
			  font-family: "Helvetica";
			  background-color: black;
			}

#navbar {
			  padding: 30px 70px;
			  overflow: hidden;
			  background-color: black;
			}

		#img_logo{
			  vertical-align: middle;
			}

		#logo {
			  font-family: "Helvetica";
			  float: left;
			  line-height : 60px;
			  position: fixed;
			  z-index: 1;
			}

		#menu {
			  float:right;
			  margin: 0;
			  padding: 0;
			  list-style:none;
			  font-size: 16px;


			}

		#menu li {
			  float:left; 
				
			}

		#menu li a{
			  padding-left:15px;
			  padding-right:15px;
			  line-height : 60px;
			  text-decoration: none;
			  display: block;
			  color : lightgray; 
			  font-weight: middle;
			  font-size: 13px;
			  z-index: 1;
			}

		#menu li a:hover{
			  color: green;
			  }		

		.clearfix{
			clear: both;
		}

		span{
			color: green;
			font-size: 22px;
		}	

		.pp1{
			margin-left: 70px;
			font-size: 18px;
			font-weight: bold;
			color: white;
			margin-top: 130px;
			line-height: 1.1;
		}
		.pp2{
			margin-left: 70px;
			font-size: 70px;
			font-weight: bold;
			color: white;
			margin-top: 60px;
			line-height: 1.4;
		}

		.pp3{
			border: none;
			width: 890px;
			margin-left: 70px;
			font-size: 20px;
			font-weight: bold;
			color: white;
			margin-top: 40px;
			line-height: 1.4;
			text-align: justify;
		}

		.nana{
			margin-left: 70px;
			font-size: 14px;
			font-weight: 100;
			color: white;
			margin-top: 10px;
			line-height: 1.5;
		}

		h4{
			margin-left: 70px;
			font-size: 30px;
			font-weight: bold;
			color: white;
			margin-top: 500px;
		}
		
		.lili{
			margin-left: 70px;
			margin-top: 10px;
			line-height: 1.5;
			margin-bottom: 200PX;
			margin-bottom: 200PX;			
		}

		.lili a{
			text-decoration: none;
			font-size: 14px;
			font-weight: 100;
			color: white;
		}

		.lili a:hover{
			color: green;
		}

		.foot{
			font-size: 12px;
			color: white;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px; 
		}

		




	</style>
</head>
<body>
	<div id="navbar">
	    <a id="logo" href="index.html">
	      <img  src="img/logo.png" height="25" id="img_logo">
	    </a>
	    <div id="pop">
	    <ul id="menu">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="work1.html">Work</a></li>
	      <li><a href="about.html">About</a></li>
	    </ul>
	    </div>
	 </div>
	 <div class="clearfix"></div>

		<div class="hero-header">
		    <div class="info">
		    </div>
		</div>



	<h1 class="pp1">A BIT MORE ABOUT <span>Baek Hyeryeong</span></h1>
	<h2 class="pp2">올 바른 기초는 우리를 더 위로 향하게 하며<br>
		바로잡지 못 한 기초는 결국 흔들리게 됩니다.</H2>
		<p class="pp3">포트폴리오 ‘In The Beginning’은
		디자인의 기본으로 시작해 흔들리지 않는 디자인관념으로 <br> 프로젝트가 해결하고자 한 문제를 디자인의 본질로서 바라보며 정의하고 이를 해결하기 위한 해결 방법,<br> 디자인 과정을 담았습니다.</p>

	<h4>Let's Talk</h4>	
	<h3 class="nana">
		BAEK HYE RYEONG <br> 010. 8687. 4358 <br> bhr_0821@naver.com
	</h3>
	<div class="lili">
	<a href="https://www.facebook.com/hhyee_88/" target="_blank">Facebook</a>
	<a href="https://www.instagram.com/88_hhyee/" target="_blank">Instagram</a>
	</div>

	<footer>
		<p class="foot">&copy; 2019 BaekHyeryeong Portolio / All rights reserved</p>
	</footer>


</body>
</html>