<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
		* {
			  box-sizing: border-box;
			}

		body {
			  margin: 0;
			  min-width: 992px;
			  font-family: "Helvetica";
			  background-color: black;
			}
		#navbar {
			  padding: 30px 70px;
			  overflow: hidden;
			  background-color: black;
			}

		#img_logo{
			  vertical-align: middle;
			}

		#logo {
			  font-family: "Helvetica";
			  float: left;
			  line-height : 60px;
			  position: fixed;
			  z-index: 1;
			}

		#menu {
			  float:right;
			  margin: 0;
			  padding: 0;
			  list-style:none;
			  font-size: 16px;


			}

		#menu li {
			  float:left; 
				
			}

		#menu li a{
			  padding-left:15px;
			  padding-right:15px;
			  line-height : 60px;
			  text-decoration: none;
			  display: block;
			  color : lightgray; 
			  font-weight: middle;
			  font-size: 13px;
			  z-index: 1;
			}

		#menu li a:hover{
			  color: green;
			  }	

		.clearfix{
			clear: both;
		}	

		
		.portfolio{
			margin-left: 70px;
			font-size: 40px;
			font-weight: bold;
			color: white;
			margin-top: 40px;
			line-height: 1.1;
		}

		p{
			color: blue;
		}	

		header { 
		    background-size: cover;
		}	

		header h1 { 
			 position: fixed;
			}

		main { 
			margin-top: 600px;
			background: black;
			position: relative;
			border: 1px solid black;
		}

		.more{
				text-decoration: none;
				color: black;
				display: inline-block;

			}

		.contents{
			display: inline-block;
			width: 884px;
			text-align: center;
			}		
		table{
			border-spacing: 22px;
			border-collapse: separate;
		}


		.more:hover{
			opacity: 0.4;
		}

		.expand_img:hover { transform:scale(1.05); -o-transform:scale(1.05); -moz-transform:scale(1.05); -webkit-transform:scale(1.05);transition: transform .35s;  -o-transition: transform .35s;  -moz-transition: transform .35s;  -webkit-transition: transform .35s; }


		.foot{
			font-size: 12px;
			color: white;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px; 
		}	

	</style>
</head>

<body>
	<div id="navbar">
	    <a id="logo" href="index.html">
	      <img  src="img/logo.png" height="25" id="img_logo">
	    </a>
	    <div id="pop">
	    <ul id="menu">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="work1.html">Work</a></li>
	      <li><a href="about.html">About</a></li>
	    </ul>
	    </div>
	 </div>
	 <div class="clearfix"></div>

		<div class="hero-header">
		    <div class="info">
		    </div>
		</div>

	<header>
	<div class="portfolio">
	  	<h1>
	  		The right foundation is <br> to put us on a higher ground.<br>
			If you don't get it right, <br>you end up shaking.
	  	</h1>
	</div>
	</header>
	
	<main>


	<center><div class=“contents”>
	<table> 
          <tr> 
          	 <td class="n1"><a class="more" href="work1.html">
              	<img class="expand_img" style="width:280px;height:320px;" src="img/work1.png" />
              	</a>
              </td> 

              
              <td class="n2"><a class="more" href="work2.html">
              	<img class="expand_img" style="width:280px;height:320px;" src="img/work2.png" />
              	</a>
              </td> 
              
              <td class="n3" rowspan="2">
              	<a class="more" href="work3.html"> 
              		<img class="expand_img" style="width:280px;height:610px;" src="img/work3.png"/>
              	</a>
              </td>
          
          </tr> 
          <tr> 
              <td class="n4" colspan="2">
              	<a class="more" href="work4.html">
              		<img class="expand_img" style="width:582px;height:260px;" src="img/work4.png"/>
              	</a>
              </td> 
          
          </tr> 
      </table>
      </div></center>
	</main>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<footer>
		<p class="foot">&copy; 2019 BaekHyeryeong Portolio / All rights reserved</p>
	</footer>

	

</body>
</html>
