<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work2</title>
	<style type="text/css">
		* {
			  box-sizing: border-box;
			}

		body {
			  margin: 0;
			  min-width: 992px;
			  font-family: "Helvetica";
			  background-color: black;
			}
		#navbar {
			  padding: 30px 70px;
			  overflow: hidden;
			  background-color: black;
			}

		#img_logo{
			  vertical-align: middle;
			}

		#logo {
			  font-family: "Helvetica";
			  float: left;
			  line-height : 60px;
			  position: fixed;
			  z-index: 1;
			}

		#menu {
			  float:right;
			  margin: 0;
			  padding: 0;
			  list-style:none;
			  font-size: 16px;


			}

		#menu li {
			  float:left; 
				
			}

		#menu li a{
			  padding-left:15px;
			  padding-right:15px;
			  line-height : 60px;
			  text-decoration: none;
			  display: block;
			  color : lightgray; 
			  font-weight: middle;
			  font-size: 13px;
			  z-index: 1;
			}

		#menu li a:hover{
			  color: green;
			  }	

		.clearfix{
			clear: both;
		}


		.name{
			margin-left: 70px;
			margin-top: 50px;
			color: white;
			font-size: 32px;
			font-weight: bold;
		}

		.design{
			margin-left: 70px;
			margin-top: 10px;
			color: white;
			font-size: 16px;
			font-weight: normal;
		}

		.date{
			margin-left: 70px;
			margin-top: 10px;
			color: white;
			font-size: 12px;
			font-weight: thin;
		}

		.senten{
			border: none;
			width: 800px;
			margin-left: 70px;
			margin-top: 40px;
			color: white;
			font-size: 12px;
			font-weight: thin;
			text-align: justify;
		}

		.fron{
			margin-left: 70px;
			margin-top: 50px;
		}

		.fron a{
			padding-right: 50px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			color: white;
			font-size: 12px;
		}
		
		.w1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.w2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.w3{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 200px;
		}

		.foot{
			font-size: 12px;
			color: white;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px; 
		}




	</style>
</head>
<body>
	<div id="navbar">
	    <a id="logo" href="#">
	      <img  src="img/logo.png" height="25" id="img_logo">
	    </a>
	    <div id="pop">
	    <ul id="menu">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="work.html">Work</a></li>
	      <li><a href="about.html">About</a></li>
	    </ul>
	    </div>
	 </div>
	 <div class="clearfix"></div>

		<div class="hero-header">
		    <div class="info">
		    </div>
		</div>


		<div>
			<h1 class="name">Remote Control Reserch</h1>
			<h2 class="design">Interface Design Reserch <br> Product design / Book design</h2>
			<p class="date">2017. 03 - 2017. 07</p>
			<p class="senten"> 현대의 리모컨은 TV의 발전과 함께 계속 진화해 나가고 있어, 기존의 리모컨은 사람들에게 만족을 주기 어렵습니다.
			각기 다른 손의 크기, 편안함, 그립감의 만족도, 원하는 디자인이 다르기 때문입니다. 그리하여, 다수가 만족할 수 있는 평균적이고 대중적인 리모컨을 조사하고 연구하여, 그에 맞는 리모컨을 개발해야 한다는 필요성을 느꼈습니다.
			인터페이스 수업을 통하여 리모컨을 배우고, 그 내용을 바탕으로 조사, 연구하여 새로운 리모컨을 개발하였습니다. </p>
		</div>
		<div class="fron">
			<a href="work1.html"><</a>
			<a href="work3.html">></a>
		</div>

		<div>
			<img class="w1" src="work2/work2-1.png" width="82%">
			<img class="w2" src="work2/work2-2.png" width="82%">
			<img class="w3" src="work2/work2-3.png" width="82%">
		</div>

		<footer>
		<p class="foot">&copy; 2019 BaekHyeryeong Portolio / All rights reserved</p>
	</footer>
</body>
</html>