<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work4</title>
	<style type="text/css">
		* {
			  box-sizing: border-box;
			}

		body {
			  margin: 0;
			  min-width: 992px;
			  font-family: "Helvetica";
			  background-color: black;
			}
		#navbar {
			  padding: 30px 70px;
			  overflow: hidden;
			  background-color: black;
			}

		#img_logo{
			  vertical-align: middle;
			}

		#logo {
			  font-family: "Helvetica";
			  float: left;
			  line-height : 60px;
			  position: fixed;
			  z-index: 1;
			}

		#menu {
			  float:right;
			  margin: 0;
			  padding: 0;
			  list-style:none;
			  font-size: 16px;


			}

		#menu li {
			  float:left; 
				
			}

		#menu li a{
			  padding-left:15px;
			  padding-right:15px;
			  line-height : 60px;
			  text-decoration: none;
			  display: block;
			  color : lightgray; 
			  font-weight: middle;
			  font-size: 13px;
			  z-index: 1;
			}

		#menu li a:hover{
			  color: green;
			  }	

		.clearfix{
			clear: both;
		}


		.name{
			margin-left: 70px;
			margin-top: 50px;
			color: white;
			font-size: 32px;
			font-weight: bold;
		}

		.design{
			margin-left: 70px;
			margin-top: 10px;
			color: white;
			font-size: 16px;
			font-weight: normal;
		}

		.date{
			margin-left: 70px;
			margin-top: 10px;
			color: white;
			font-size: 12px;
			font-weight: thin;
		}

		.senten{
			border: none;
			width: 800px;
			margin-left: 70px;
			margin-top: 40px;
			color: white;
			font-size: 12px;
			font-weight: thin;
			text-align: justify;
		}

		.fron{
			margin-left: 70px;
			margin-top: 50px;
		}

		.fron a{
			padding-right: 50px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			color: white;
			font-size: 12px;
		}

		.nex:hover{
			color: green;
		}
		
		.w1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.w2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 200px;
		}

		.foot{
			font-size: 12px;
			color: white;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px; 
		}




	</style>
</head>
<body>
	<div id="navbar">
	    <a id="logo" href="index.html">
	      <img  src="img/logo.png" height="25" id="img_logo">
	    </a>
	    <div id="pop">
	    <ul id="menu">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="work.html">Work</a></li>
	      <li><a href="about.html">About</a></li>
	    </ul>
	    </div>
	 </div>
	 <div class="clearfix"></div>

		<div class="hero-header">
		    <div class="info">
		    </div>
		</div>


		<div>
			<h1 class="name">Profile Illust<br>For Galaxy 10s</h1>
			<h2 class="design">Graphic Design<br>Motion Design</h2>
			<p class="date">2018. 03 - 2018. 04</p>
			<p class="senten">삼성전자 무선사업부와 산학으로 진행된 갤럭시 S10의 주소록 기본 이미지 그래픽 프로젝트 입니다. 기존에 다소 딱딱하게 느껴졌던 프리셋 외에 다양한 연령층이 사용할 수 있는 그래픽이 요구되었으며, 5명의 팀원 중 Kitch라는 키워드를 주제로 작업을 진행했습니다. 총 80개의 시안으로 제안되었으며, 이중 8종이 실제 갤럭시 S10 주소록 앱에 적용되었습니다. </p>
		</div>
		<div class="fron">
			<a class="nex" href="work3.html"><</a>
			<a href="#">></a>
		</div>

		<div>
			<img class="w1" src="work4/work4-1.png" width="82%">
			<img class="w2" src="work4/work4-2.png" width="82%">
		</div>

		<footer>
		<p class="foot">&copy; 2019 BaekHyeryeong Portolio</p>
	</footer>
</body>
</html>