<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work3</title>
	<style type="text/css">
		* {
			  box-sizing: border-box;
			}

		body {
			  margin: 0;
			  min-width: 992px;
			  font-family: "Helvetica";
			  background-color: black;
			}
		#navbar {
			  padding: 30px 70px;
			  overflow: hidden;
			  background-color: black;
			}

		#img_logo{
			  vertical-align: middle;
			}

		#logo {
			  font-family: "Helvetica";
			  float: left;
			  line-height : 60px;
			  position: fixed;
			  z-index: 1;
			}

		#menu {
			  float:right;
			  margin: 0;
			  padding: 0;
			  list-style:none;
			  font-size: 16px;


			}

		#menu li {
			  float:left; 
				
			}

		#menu li a{
			  padding-left:15px;
			  padding-right:15px;
			  line-height : 60px;
			  text-decoration: none;
			  display: block;
			  color : lightgray; 
			  font-weight: middle;
			  font-size: 13px;
			  z-index: 1;
			}

		#menu li a:hover{
			  color: green;
			  }	

		.clearfix{
			clear: both;
		}


		.name{
			margin-left: 70px;
			margin-top: 50px;
			color: white;
			font-size: 32px;
			font-weight: bold;
		}

		.design{
			margin-left: 70px;
			margin-top: 10px;
			color: white;
			font-size: 16px;
			font-weight: normal;
		}

		.date{
			margin-left: 70px;
			margin-top: 10px;
			color: white;
			font-size: 12px;
			font-weight: thin;
		}

		.senten{
			border: none;
			width: 800px;
			margin-left: 70px;
			margin-top: 40px;
			color: white;
			font-size: 12px;
			font-weight: thin;
			text-align: justify;
		}

		.fron{
			margin-left: 70px;
			margin-top: 50px;
		}

		.fron a{
			padding-right: 50px;
			text-decoration: none;
			font-weight: bold;
			display: inline;
			color: white;
			font-size: 12px;
		}
		
		.w1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.w2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.w3{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			margin-bottom: 200px;
		}

		.foot{
			font-size: 12px;
			color: white;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 50px; 
		}




	</style>
</head>
<body>
	<div id="navbar">
	    <a id="logo" href="index.html">
	      <img  src="img/logo.png" height="25" id="img_logo">
	    </a>
	    <div id="pop">
	    <ul id="menu">
	      <li><a href="index.html">Home</a></li>
	      <li><a href="work.html">Work</a></li>
	      <li><a href="about.html">About</a></li>
	    </ul>
	    </div>
	 </div>
	 <div class="clearfix"></div>

		<div class="hero-header">
		    <div class="info">
		    </div>
		</div>


		<div>
			<h1 class="name">FRIDGE</h1>
			<h2 class="design">P2P Idea Factory Project<br> APP design / UX UI Design</h2>
			<p class="date">2017. 09 - 2018. 02</p>
			<p class="senten"> FRIDGE는 개인과 개인의 공유 경제시스템, B2B시스템을 기초로 제작되었습니다.  각 지역에 위치 하고있는 공유냉장고를 효율적으로 연결시켜주는 거래 및 커뮤니티 앱 서비스 입니다.
			대량판매로 이뤄지고 있는 식자재를 타인과 자율적이고 공정하게 거래할 수 있도록 공간을 제공 합니다.
			원하는 식자재, 판매자를 검색할 수 있고 후기와 별점을 통해 체계적으로 관리될 수 있습니다.
			<br>fridge는 정보가 분명하게 전달되어 사용자간의 소통이 원활하게 진행될 수 있도록 합니다.식재료를 다루기 때문에 사용자간의 신뢰도가 중요하다고 생각했습니다.
			각 제품의 상태에 대한 정보 뿐 아니라 판매자가 누구인지 판매자에 대한 평가 및 신뢰도가 구매자에게 전달 될 수 있도록 하였습니다.</p>
		</div>
		<div class="fron">
			<a href="work2.html"><</a>
			<a href="work4.html">></a>
		</div>

		<div>
			<img class="w1" src="work3/work3-1.png" width="82%">
			<img class="w2" src="work3/work3-2.png" width="82%">
			<img class="w3" src="work3/work3-3.png" width="82%">
		</div>

		<footer>
		<p class="foot">&copy; 2019 BaekHyeryeong Portolio / All rights reserved</p>
	</footer>
</body>
</html>